@inproceedings{langley00,
 author    = {P. Langley},
 title     = {Crafting Papers on Machine Learning},
 year      = {2000},
 pages     = {1207--1216},
 editor    = {Pat Langley},
 booktitle     = {Proceedings of the 17th International Conference
              on Machine Learning (ICML 2000)},
 address   = {Stanford, CA},
 publisher = {Morgan Kaufmann}
}

@TechReport{mitchell80,
  author = 	 "T. M. Mitchell",
  title = 	 "The Need for Biases in Learning Generalizations",
  institution =  "Computer Science Department, Rutgers University",
  year = 	 "1980",
  address =	 "New Brunswick, MA",
}

@phdthesis{ML,
  author = {A. Kwiatkowski and M. Towers and J. Terry and J. U. Balis and G. De Cola and T. Deleu and M. Goulão and A. Kallinteris and M. Krimmel and A. KG and R. Perez-Vicente and A. Pierré and S. Schulhoff and J. J. Tai and H. Tan and O. G. Younis},
  title =  {Computational Complexity of Machine Learning},
  school = {Cornell University},
  year =   {2024}
}

@Book{MachineLearningI,
  editor = 	 "R. S. Michalski and J. G. Carbonell and T.
		  M. Mitchell",
  title = 	 "Machine Learning: An Artificial Intelligence
		  Approach, Vol. I",
  publisher = 	 "Tioga",
  year = 	 "1983",
  address =	 "Palo Alto, CA"
}

@Book{DudaHart2nd,
  author =       "R. O. Duda and P. E. Hart and D. G. Stork",
  title =        "Pattern Classification",
  publisher =    "John Wiley and Sons",
  edition =      "2nd",
  year =         "2000"
}

@misc{anonymous,
  title= {Suppressed for Anonymity},
  author= {Author, N. N.},
  year= {2019}
}

@misc{Gymnasium,
  title = {An API standard for reinforcement learning with a diverse collection of reference environments},
  author= {Gymnasium},
  year = {2024},
  note = {\url{https://gymnasium.farama.org/} [Accessed: 2024-10-10]}
}

@misc{RL_DQN,
  title = {Introduction to RL and Deep Q Networks },
  author= {TensorFlow},
  year = {2023},
  note = {\url{https://www.tensorflow.org/agents/tutorials/0_intro_rl?hl=en} [Accessed: 2024-10-15]}
}

@misc{juliankappler,
  title = {lunar-lander: Reinforcement learning algorithms for training an agent to play the game lunar lander},
  author= {juliankappler},
  year = {2023},
  note = {\url{https://github.com/juliankappler/lunar-lander} [Accessed: 2024-12-05]}
}

@misc{HuggingFace,
  title = {Train your first Deep Reinforcement Learning Agent },
  author= {HuggingFace},
  year = {2022},
  note = {\url{https://huggingface.co/learn/deep-rl-course/unit1/hands-on} [Accessed: 2024-12-05]}
}

@InCollection{Newell81,
  author =       "A. Newell and P. S. Rosenbloom",
  title =        "Mechanisms of Skill Acquisition and the Law of
                  Practice", 
  booktitle =    "Cognitive Skills and Their Acquisition",
  pages =        "1--51",
  publisher =    "Lawrence Erlbaum Associates, Inc.",
  year =         "1981",
  editor =       "J. R. Anderson",
  chapter =      "1",
  address =      "Hillsdale, NJ"
}


@Article{Samuel59,
  author = 	 "A. L. Samuel",
  title = 	 "Some Studies in Machine Learning Using the Game of
		  Checkers",
  journal =	 "IBM Journal of Research and Development",
  year =	 "1959",
  volume =	 "3",
  number =	 "3",
  pages =	 "211--229"
}