%%%%%%%% ICML 2019 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables

% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2019} with \usepackage[nohyperref]{icml2019} above.
\usepackage{hyperref}

% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
%\usepackage{icml2019}

% If accepted, instead use the following line for the camera-ready submission:
\usepackage[accepted]{icml2019}

% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{COSE474-2024F: Final Project Proposal}

\begin{document}

\twocolumn[
\icmltitle{COSE474-2024F: Final Project \\
           ``Develop game AI agent for Lunar Lander using Deep Reinforcement Learning Algorithms''}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2019
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Kim JinHyeong}{}
\end{icmlauthorlist}

%\icmlaffiliation{ku}{Department of Computer Science \& Engineering, Korea University, Seoul, Korea}


%\icmlcorrespondingauthor{the}{myemail@korea.ac.kr}
%\icmlcorrespondingauthor{Eee Pppp}{ep@eden.co.uk}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{Machine Learning, ICML}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

%\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
%\printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.

\section{Introduction}
\subsection{Motivation }
When video games first emerged, people in the world were captivated by them. However, there was another big event making people more captivated, that was the advent of Computer Bot. Before Bot, players were limited to play in fixed environments or comparing their scores with other players individually. The feeling of playing with or against other players simultaneously didn't exist. With the advent of Bot, even in its simplest form, players experienced a new feeling of competition against a virtual opponent. Yet, these early Bots, just following pre-programmed patterns without considering player actions, eventually lost their appeals due to their lack of adaptability and novelty.

As technology advanced, Game Bot also evolved. Game bots have come to be called Game AI Agents by having AI capabilities. Modern Game AI Agent, hereafter referred to as 'Agent', can now observe player actions, formulate strategies, and effortlessly achieve their objectives using various algorithms. One of the most famous examples of Agent is “AlphaGo”, developed by DeepMind. AlphaGo's ability to analyze its opponent's moves and calculate its next-step made it to win the world champion Lee Sedol. Like this achievement, there is immense potential for further AI agent innovation. And here, this project aims to figure out Agent models by developing and estimating a new Agent.


\subsection{Problem definition}

\subsubsection*{\textbf{Continuous decision}} 
The Agent must decide the direction of Lander and whether or not to turn on the engine in that direction. These decisions must be made correctly at the right time and always until the Lander lands. To learn and make these decisions properly is a difficult challenge of this project.

\subsubsection*{\textbf{Stability and Convergence}}
DRL algorithms can face instability and slow convergence due to the complexity of high-dimensional input spaces and the learning process. Ensuring the Agent continuously improves without oscillation or divergence is a key challenge.

By addressing these challenges, this project aims to contribute to the development of a Lunar Lander AI Agent and advance the understanding of game AI Agent development using DRL.

\subsection{Contribution}
This paper focuses to improve the existing training model used in Lunar Lander. We tried to improve the training model that can achieve better scores based on Lunar Lander's reward score.

\section{Method}
\subsection*{Significance / Novelty}
Currently, the game development industry is increasingly demanding immersive experiences, and the role of intelligent AI bot is growing for this. The more vivid and performance-enhanced AI is, the more fun the game is. Developing AI agents with improved performance based on the Lunar Lander game environment can be a great help in the game development.
Moreover, Lunar Lander's AI can provide modules to develop useful AI models in various physical simulation environments such as space exploration, autonomous driving, and parking.
Most of the existing studies have used machine learning, such as Q-learning, which is relatively simple. In this study, we will learn and inspire models using deep learning using the neuron network to create AI agents that can learn well even in complex environments.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{lunar-lander-process.jpg}
    \caption{Process}
    \label{fig:Process}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{pipeline.PNG}
    \caption{Model Pipeline}
    \label{fig:Model Pipeline}
\end{figure}

Recognizing the environment and receiving the state value first. According to the state, the agent performs the next action, and the environment is changed by the action. The state is newly determined according to the changed environment, and a reward is provided for each cycle. 
First, initialize the environment and agent for training, set-up the parameter, and then train. To determine the performance of the agent after training, the reward score and duration time are measured through simulation.
\begin{enumerate}
    \item Initialize the environment with ``env.reset()" for the first time
    \item In each action, a random action was taken through the same code as ``np.random.randint()"
    \item After that, the final score is obtained in the ``totalreward += reward" method and the performance is evaluated.
\end{enumerate}


\section{Experiments}

\subsection{Dataset}
We used the `Lunar Lander v3' environment provided by Gymnasium for the game environment of Lunar Lander.
To develop the agent, We used Juliankappler's Lunarlander training agent and dataset. Agent was defined through agent\_class. The agent was learned through training\_agent, and the learned agent was stored in training\_agent. And We simulated the agent through run\_agent.
During the training process, a total of 100 runs were executed using 100 episodes.

\subsection{Computer Resource \& Experimental Design}
The experiments were conducted using Google Colab free version, a cloud-based Jupyter Notebook platform.
\begin{itemize}
    \item GPU: NVIDIA Tesla T4 (provided by Colab).
    \item CPU: Intel Xeon Processor (Colab default configuration).
    \item RAM: 12 GB (Colab Free version resources).
    \item Operating System: Ubuntu 20.04 (Colab backend).
    \item Deep Learning Framework: PyTorch
    \item Additional Libraries: Gymnasium, pygame, numpy, itertools, Matplotlib
\end{itemize}
For initialization, the dimensionality of the state space and the number of possible actions were provided as parameters.

\subsection{Experimental Design}
In the process of training the agent, the base training model used Linear and ReLU as activation functions. However, in the case of the existing ReLU, if the value is less than 0, the slope becomes 0 and there is a problem that activation is not possible at all. So, We plan to use GELU instead of ReLU to achieve better performance.

\subsection{Results}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{quantitive_result.png}
    \caption{Result Comparison}
    \label{fig:Result Comparison}
\end{figure}
The left is the result of the base training model, and the right is the result of the improved training model. The x-axis is the number of episodes, and the y-axis is the reward score value and duration time value. When comparing the above plot, it can be seen that the base training model did not exceed the score 230, but the improved training model reached 230. In other words, the improved training model can obtain better scores in the Lunar Lander game.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{qualitive_result.PNG}
    \caption{Land Comparison}
    \label{fig:Land Comparison}
\end{figure}
The left is the landing result of the base training model and the right is the improved training model. As can be seen from the figure, it can be seen that the landing of the base training model is unstable and the landing of the improved training model is more stable. In other words, the improved training model can land more stably in the Lunar Lander game.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{table.png}
    \caption{Return value Comparison}
    \label{fig:Return value Comparison}
\end{figure}
The left is the result of the base training model, and the right is the result of the improved training model. The return value was recorded and compared for each episode. It can be seen that the improved training model scored better than the base training model in almost all episodes.


\subsection{Discussion}
In this study, we compared the performance of the traditional ReLU activation function with the GELU activation function, which was utilized in the improved training model. While ReLU activation functions are widely used in deep learning models, they have a limitation when handling negative input values. Specifically, for input values less than zero, ReLU outputs a gradient of zero, which results in inactive neurons and can lead to issues such as the dying ReLU problem, where neurons fail to learn during training.

On the other hand, GELU provides a smoother approximation of the Gaussian error function, allowing for non-zero gradients even for negative input values. This characteristic enables GELU to retain more information from negative inputs, leading to better gradient flow during training and mitigating the issue of inactive neurons. By introducing GELU in our model, we observed that the activation function was more effective in learning from both positive and negative values, resulting in improved performance.

When evaluating the performance of the Lunar Lander agent, we saw a noticeable improvement in the training results. The model trained with GELU achieved higher scores and demonstrated more stable and successful landings compared to the base training model, which used ReLU. These results suggest that GELU's ability to provide non-zero gradients for negative inputs helped the agent learn more effectively, resulting in better overall performance.

In summary, replacing ReLU with GELU has demonstrated significant advantages in terms of both training stability and model performance. By addressing the limitations of ReLU and allowing the agent to learn more efficiently from negative inputs, GELU contributed to a more effective Lunar Lander agent, outperforming the base model in various key aspects.


\section{Future Direction}
In this study, the Lunar Lander environment provided by Gymnasium was somewhat basic and lacked complexity. For future work, we aim to enhance the environment by adding more challenges, such as time, fuel consumption, landing speed, and environmental factors. This will create a more engaging game experience. Along with these improvements, we will adapt the AI agent to handle the increased complexity, aiming to train a more capable and effective model for the enhanced environment.

\clearpage

% \section*{Related Works}
% Gymnasium is a platform provided by OpenAI where various reinforcement learning problems can be tested. Gymnasium also includes a pre-built Lunar Lander agent. In Gymnasium, the Lander's action space consists of four actions:
% \begin{itemize}
%     \item do nothing(0)
%     \item fire left orientation engine(1)
%     \item fire main engine(2)
%     \item fire right orientation engine(3). 
% \end{itemize}
% Also, the lunar environment includes gravity and wind, and at the beginning, random forces affects the lander.

% In Gymnasium, the Agent's reward structure is as follows:

% \begin{itemize}
%     \item is increased/decreased the closer/further the lander is to the landing pad.
%     \item is increased/decreased the slower/faster the lander is moving.
%     \item is decreased the more the lander is tilted (angle not horizontal).
%     \item is increased by 10 points for each leg that is in contact with the ground.
%     \item is decreased by 0.03 points each frame a side engine is firing.
%     \item is decreased by 0.3 points each frame the main engine is firing.
%     \item The episode receive an additional reward of -100 or +100 points for crashing or landing safely respectively.
%     \item An episode is considered a solution if it scores at least 200 points.
% \end{itemize}

% For this project, additional complexity will be added such as speed, total fuel, and time. The lander's directional control will also be expanded from 3 directions to 8. Based on these modifications, the agent will be improved and its performance will be evaluated, comparing it with the original agent from Gymnasium.



% \section*{State-of-the-art methods and baselines}

% In traditional Reinforcement Learning (RL), the agent’s learning process was based on the interaction between environment perception, actions, and reward systems. After that, the results were recorded in a table, allowing the agent to adjust its behavior in order to maximize future rewards. However, as environments became more complex, the number of states increased, and the variety of actions expanded, making it difficult to store all data in a table.

% To address this, \textbf{Deep Reinforcement Learning (DRL)} emerged. Unlike the traditional method, DRL does not store information in a table, but instead selects only important features from the expanded state space. Therefore, DRL can address more complex and various states than classic RL.

% Gymnasium uses RL models to train AI agent. And another some individual projects use DRL model. This project also use DRL instead of RL, because of a more complex environment than the original Lunar Lander. The performance of the agent trained by DRL will be compared with that of an agent trained by classic RL methods.


% In the unusual situation where you want a paper to appear in the
% references without citing it in the main text, use \nocite
\nocite{Gymnasium}
\nocite{ML}
\nocite{RL_DQN}
\nocite{juliankappler}
\nocite{HuggingFace}

\bibliography{example_paper}
\bibliographystyle{icml2019}


\clearpage


\end{document}